start: module

module: module_element*
module_element: include
    | function_definition
    | struct_definition

include: "include" ESCAPED_STRING

function_definition: signature block
signature: CNAME CNAME arguments
arguments: "(" variable_definition? ("," variable_definition)* ","? ")"

struct_definition: "struct" CNAME "{" (variable_definition ";")* "}"

block: "{" statement (";" statement)* "}"
statement: expression
    | variable_definition
    | variable_assignment
expression: if | operation | call | identifier | LITERAL

variable_definition: CNAME CNAME
variable_assignment: identifier "=" expression
identifier: CNAME ("." CNAME)*

if: "if" expression block "else" block

operation: CNAME INFIX_OPERATOR CNAME
INFIX_OPERATOR: ">"

call: CNAME "(" expression? ("," expression)* ","? ")"

LITERAL: SIGNED_INT | ESCAPED_STRING

%import common.WS
%import common.CNAME
%import common.ESCAPED_STRING
%import common.SIGNED_INT
%ignore WS