start: module

module: module_element*
module_element: include
    | function_definition
    | struct_definition

include: "include" ESCAPED_STRING

function_definition: signature expression
signature: CNAME function_name arguments
function_name: (CNAME "::")? CNAME
arguments: "(" variable_definition? ("," variable_definition)* ","? ")"

struct_definition: "struct" CNAME "{" (variable_definition ";")* "}"

block: "{" (statement ";")* expression "}"
statement_block: "{" (statement ";")* "}"
statement: variable_definition
    | variable_assignment
    | variable_declaration
    | return
    | break
    | continue
    | statement_block
    | statement_if
    | statement_loop
    | call
expression: block
    | if
    | operation
    | call
    | identifier
    | constructor
    | LITERAL

variable_definition: CNAME CNAME
variable_assignment: identifier ASSIGNMENT_OPERATOR expression
variable_declaration: CNAME identifier "=" expression

return: "return" expression
break: "break"
continue: "continue"

identifier: identifier_piece ("." identifier_piece)*
identifier_piece: CNAME | call

if: "if" expression block "else" block
statement_if: "if" expression statement_block ("else" statement_block)?

statement_loop: "loop" statement

operation: infix_operation | prefix_operation
infix_operation: expression INFIX_OPERATOR expression
prefix_operation: PREFIX_OPERATOR expression

ASSIGNMENT_OPERATOR: "="
    | "+="
    | "-="
    | "*="
    | "/="
    | "%="
    | "|="
    | "&="
    | "^="
    | ">>="
    | "<<="

INFIX_OPERATOR: "+"
    | "-"
    | "*"
    | "/"
    | "%"
    | "=="
    | "!="
    | ">"
    | "<"
    | ">="
    | "<="
    | "||"
    | "&&"
    | "&"
    | "|"
    | "^"
    | ">>"
    | "<<"

PREFIX_OPERATOR: "-" | "+" | "!" | "~"

call: function_name "(" expression? ("," expression)* ","? ")"

constructor: CNAME "{" expression? ("," expression)* ","? "}"

LITERAL: SIGNED_INT | ESCAPED_STRING

%import common.WS
%import common.CNAME
%import common.ESCAPED_STRING
%import common.SIGNED_INT
%import common.CPP_COMMENT
%ignore WS
%ignore CPP_COMMENT