include "stdio.h"

struct Vector {
    int x;
    int y;
}

Vector Vector::one() {
    return Vector {1, 1};
    Vector {0, 0}
}

int max(int a, int b) {
    if a > b {a} else {b}
}

int main() {
    int counter = 1;
    if counter > 0 {
        printf("counter is bigger than zero!\n");
    };
    // else {
    //     0
    // }
    // loop {
    //     counter = counter * 2;
    //     if counter <
    // }

    printf("Hello, %d!\n", max(3, 4));
    printf("v.x is %d\n", Vector::one().x);
    0
}