include "stdio.h"

include<T: i8, Format: "%hhd"> "./io_generic.grv"
include<T: i16, Format: "%hd"> "./io_generic.grv"
include<T: i32, Format: "%d"> "./io_generic.grv"
include<T: i64, Format: "%ld"> "./io_generic.grv"

// TODO 2.0 implementation
// DefineScan!: generic<T, Format> {
//     T::scan: T() => {
//         mut T result;
//         scanf(Format, &result);
//         result
//     }
// }
// 
// DefineScan!<i8, "%hhd">
// DefineScan!<i16, "%hd">
// DefineScan!<i32, "%d">
// DefineScan!<i64, "%ld">

